<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Cathay Pacific Desktop </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="initial-scale=1">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="qzad">
		<div class="frames f1" id="f1">
			<div class="tagline"><img src="img/f1-tagline.png" alt=""/></div>
			<div class="logo"><img src="img/logo.png" alt="" /></div>
		</div>
		<div class="frames f2 hide" id="f2">
			<div class="row upper"></div>
			<div class="row bottom"></div>
		</div>
		<div class="frames f3 hide" id="f3">
			<div class="photo"><img src="img/f3-nigel.jpg" alt=""></div>
			<div class="copy hide"><img src="img/f3-copy.png" alt="" width="426"></div>
		</div>
		<div class="frames f4 hide" id="f4">
			<div class="tagline"><img src="img/f1-tagline.png" alt=""/></div>
			<div class="vid-container">
				<div class="vid-large link"><a href="#" data-id="2757409367001"></a></div>
				<div class="vid-small link"><a href="#" data-id="2757389883001"></a></div>
				<div class="vid-small link"><a href="#" data-id="2757409367001"></a></div>
			</div>
			<div class="logo"><img src="img/logo.png" width="368" alt="" /></div>
			<div class="cta"><a href="http://people.cathaypacific.com/people/en/home"><img src="img/cta.png" alt="315"></a></div>
			<a class="close ixtrack" data-ix-category="internal" data-ix-label="close video" >&#215;</a>
			<div class="video-container">
				<object id="myExperience" class="BrightcoveExperience">
					<param name="bgcolor" value="#FFFFFF" />
					<param name="width" value="" />
					<param name="height" value="" />
					<param name="playerID" value="1783580117001" />
					<param name="playerKey" value="AQ~~,AAABnwxttEE~,HpQpfOmVc2uIuYoJ5Ua7iU_HbguYUAep" />
					<param name="isVid" value="true" />
					<param name="isUI" value="true" />
					<param name="dynamicStreaming" value="true" />
					<param name="includeAPI" value="true" />
					<param name="templateLoadHandler" value="onTemplateLoad" />
					<param name="templateReadyHandler" value="onTemplateReady" />
					<param name="@videoPlayer" value="" />
				</object>
			</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script id="ix-namer"
		data-ix-name="Cathay Pacific Tablet"
		src="http://ads.qz.com/js/qzad/qzad-1.0.js"
		type="text/javascript">
	</script>
	<script src="http://app.qz.com/js/frameMessager/QZIX.js" type="text/javascript"></script>
	<script src="http://app.qz.com/js/frameMessager/frameMessager.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
	<script type="text/javascript">
		var waitForFinalEvent = (function () {
			var timers = {};
			return function (callback, ms, uniqueId) {
				if (!uniqueId) {
				  	uniqueId = "Don't call this twice without a uniqueId";
				}
				if (timers[uniqueId]) {
				  	clearTimeout (timers[uniqueId]);
				}
				timers[uniqueId] = setTimeout(callback, ms);
			};
		})();
		var currentVideo = '';
		var times=[2500, 2000, 3500];
		var currentFrame = 0;
		var imgs = [];
		var parentW;
		var frames = [
			function () {
				setTimeout(function() {
					$('#f1').fadeOut(1500);
				}, 500);
			},
			//frame 2
			function () {
				$('#f2').fadeIn(100);
				$('#f2 .upper').append(addThumbs()[0]);
				$('#f2 .bottom').append(addThumbs()[1]);
				var d = 0, r=0, xpos, animating = false;
				$('.row div').each(function () {
					var that = $(this);
					parentW = $('.row').width();
					if(animating){
						return
					}else{

						setTimeout(function() {
							animating = true;
							var upper = $(that).parent('.row').hasClass('upper');	
							if(upper){							
							 	xpos = ( (that.width() * d) / parentW ) * 100 ;						
								that.delay(150 * d).animate({left: xpos+'%'}, 50);
								d++;

							}else{
								xpos = ( (that.width() * r) / parentW ) * 100 ;	
								that.delay(150 * r).animate({ left: xpos+'%' }, 50);
								r++;
							}
						}, 500 * d);
					}

				});	
				$('#f3').show();
			},
			//frame 3
			function () {
				setTimeout(function() {
					$('#f3  .photo').addClass('anim');
					setTimeout(function() {
						$('#f3 .copy').fadeIn(100);
					}, 200);
				}, 1500);		
			 },
			//frame 4
			function () {
				setTimeout(function() {
					$('#f3, #f2').addClass('fade');
				}, 500);
				
				$('#f4').delay(500).fadeIn(1000);
			}
		];
		onTemplateLoad = function(experienceID){
			player = brightcove.api.getExperience(experienceID);
	        APIModules = brightcove.api.modules.APIModules;
		};
		onTemplateReady = function(){
		
			videoPlayer = player.getModule(APIModules.VIDEO_PLAYER);
			contentModule = player.getModule(APIModules.CONTENT);
			videoPlayer.loadVideoByID(currentVideo);
			videoPlayer.addEventListener(brightcove.api.events.MediaEvent.COMPLETE, mediaEventCompleteHandler);

			videoPlayer.getCurrentVideo(function(videoDTO) {
				if(videoDTO) {
					videoDTO.displayName = "";
					contentModule.updateMedia(videoDTO, function(newVideoDTO) {
						videoPlayer.play();
					});
				}
			});
		};
		mediaEventCompleteHandler = function(){
			$('.close').trigger('click');
		};
		function changeFrame () {
			if($.isFunction(frames[currentFrame])) {
				frames[currentFrame]();
				setTimeout(function(){
					currentFrame++;
					changeFrame();
				}, times[currentFrame]);
			}
		};
		function addThumbs () {
			var string1 = '';
			var string2 = '';
			parentW = $('#qzad').width();
			if(parentW <= 720){
				console.log(parentW);
				for (i = 1; i <= 4; i++) {
					if(i<=2){
						string1+= '<div class="r1-'+i+' left"><img class="thumb" src="img/f2-r1-thumb'+i+'.jpg" /></div>';
						string2+= '<div class="r2-'+i+' left"><img class="thumb" src="img/f2-r2-thumb'+i+'.jpg" /></div>';
					 }else{
					 	string1+= '<div class="r1-'+i+'"><img class="thumb" src="img/f2-r1-thumb'+(i+2)+'.jpg" /></div>';
					 	string2+= '<div class="r2-'+i+'"><img class="thumb" src="img/f2-r2-thumb'+(i+2)+'.jpg" /></div>';
					 }
				};
			}else{
				for (i = 1; i <= 6; i++) {
					if(i<=3){
						string1+= '<div class="r1-'+i+' left"><img class="thumb" src="img/f2-r1-thumb'+i+'.jpg" /></div>';
						string2+= '<div class="r2-'+i+' left"><img class="thumb" src="img/f2-r2-thumb'+i+'.jpg" /></div>';
					}else{
						string1+= '<div class="r1-'+i+'"><img class="thumb" src="img/f2-r1-thumb'+i+'.jpg" /></div>';
						string2+= '<div class="r2-'+i+'"><img class="thumb" src="img/f2-r2-thumb'+i+'.jpg" /></div>';
					}
				};
			}
			imgs[0] = string1;
			imgs[1] = string2;
			return imgs;
		};
		$(document).ready(function(){
			changeFrame();
			$('.link a').on('click',function(e){
				e.preventDefault();
				
				$('.video-container').show();

				currentVideo = $(e.currentTarget).data('id');
				brightcove.createExperiences();

				$('.close').show().off().on('click', function(e){
					e.preventDefault();
					$('.video-container').hide();
					$(this).toggle();
				});
			});
			$( window ).resize(function() {
				waitForFinalEvent(function(){
					$('#f2 .upper, #f2 .bottom').empty();
					frames[1]();
				}, 500, "some unique string");
			});
		});
	</script>
</body>
</html>